<table>
  # logfield              = id
  # rectangle             = A7,C21
  # <orderby>
  #   -asc                = [% r.order_field %]
  # </orderby>
  # <filter>
  #   user                = NOT_NULL
  #   <status>
  #     !                 = = completed
  #     -not_like         = pending%
  #   </status>
  # </filter>
  [% IF r.cols_meta.defined -%]
[% PROCESS component/columns.tt -%]
  [%- ELSE -%]
[% PROCESS component/columns_ex.tt -%]
  [%- END -%]
  # tempfield             = name1
  # tempfield             = name2
  # <plugins>
  #   date                = date_german
  # </plugins>
  <header>
  [%- FOREACH field = r.columns %]
    [% field %]          = [% field -%]
  [%- END %]
  </header>
</table>
