# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Recipe4
  description           = Test recipe no. 4
</recipe>

<config>
  <source>
    reader              = db
    target              = name1
    table               = test_info
  </source>

  <destination>
    writer              = db
    target              = name2
    table               = test_info_new
  </destination>

  <target name1>
    uri                 = db:firebird://user:@localhost/name1
  </target name1>
  <target name2>
    uri                 = db:firebird://user:@localhost/name2
  </target name1>
</config>

<table>
  logfield              = test_info
  <header>
     field              = siruta
     field              = denloc
     field              = codp
     field              = jud
     field              = sirsup
     field              = tip
     field              = med
  </header>
</table>
