# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = db
  </source>

  <destination>
    writer              = db
  </destination>
</config>

<table>
  logfield              = cod_jud
  <header>
     field              = cod_jud
     field              = denj
     field              = fsj
     field              = mnemonic
     field              = zona
  </header>
</table>

<transform              column>
</transform>

<transform              row>
</transform>
