# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = xls
    worksheet           = Foaie1
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = siruta
  </destination>

  <target               siruta>
    uri                 = db:firebird://localhost//home/fbdb/siruta.fdb
  </target>
</config>

<table>
  rectangle             = A7,C21
  logfield              = cod_jud
  <header>
    field               = cod_jud
    field               = denj
    field               = fsj
    field               = mnemonic
    field               = zona
  </header>
</table>

<transform column/>

<transform row/>
