# Transformation recipe
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Bipolar
  description           = Rewrite the bipolar table
</recipe>

<config>
  <source>
    reader              = csv
    file                = examples/bipolar.csv
  </source>

  <destination>
    writer              = csv
    file                = bipolar-out.csv
  </destination>
</config>

<table>
  logfield              = pos
  <<include columns.conf>>
  <header>
    btype               = btype
    pol                 = pol
    pkg                 = pkg
    vceo                = vceo
    ic                  = ic
    hfe                 = hfe
    ft_hz               = ft_hz
    pwr_w               = pwr_w
    comment             = comment
  </header>
</table>

<transform              column>
  <step>
    field               = comment
    method              = null_ifundef
  </step>
</transform>
