# Transformation recipe
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Bipolar
  description           = Import the Bipolar table
</recipe>

<config>
  <source>
    reader              = db
    target              = electra
    table               = bipolar
  </source>

  <destination>
    writer              = csv
    file                = bipolar.csv
  </destination>

  <target electra>
    uri                 = db:firebird://localhost/electra
  </target>
</config>

<table                bipolar>
  <orderby>
    -asc              = btype
  </orderby>
  <columns>
    <btype>
      pos               = 1
      name              = btype
      type              = char
      length            = 12
      prec              =
      scale             =
    </btype>
    <pol>
      pos               = 2
      name              = pol
      type              = char
      length            = 3
      prec              =
      scale             =
    </pol>
    <pkg>
      pos               = 3
      name              = pkg
      type              = char
      length            = 8
      prec              =
      scale             =
    </pkg>
    <vceo>
      pos               = 4
      name              = vceo
      type              = char
      length            = 5
      prec              =
      scale             =
    </vceo>
    <ic>
      pos               = 5
      name              = ic
      type              = char
      length            = 4
      prec              =
      scale             =
    </ic>
    <hfe>
      pos               = 6
      name              = hfe
      type              = char
      length            = 8
      prec              =
      scale             =
    </hfe>
    <ft_hz>
      pos               = 7
      name              = ft_hz
      type              = char
      length            = 5
      prec              =
      scale             =
    </ft_hz>
    <pwr_w>
      pos               = 8
      name              = pwr_w
      type              = char
      length            = 5
      prec              =
      scale             =
    </pwr_w>
    <comment>
      pos               = 9
      name              = comment
      type              = char
      length            = 15
      prec              =
      scale             =
    </comment>
  </columns>
  <header>
    btype               = btype
    pol                 = pol
    pkg                 = pkg
    vceo                = vceo
    ic                  = ic
    hfe                 = hfe
    ft_hz               = ft_hz
    pwr_w               = pwr_w
    comment             = comment
  </header>
</table>

<transform              column>
  <step>
    field               = comment
    method              = null_ifundef
  </step>
</transform>

<transform              row/>
