# Transformation recipe
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Name
  description           = Transfer public.terti data from cfr_prod to cfr_dev
</recipe>

<config>
  <source>
    reader              = db
    target              = cfr_pg_com
    table               = public.terti
  </source>

  <destination>
    writer              = db
    target              = cfr_pg_dev
    table               = public.terti
  </destination>
</config>

<table>
  logfield            = id_terti
  <orderby>
    -asc              = id_terti
  </orderby>
  <header>
    id_terti          = id_terti
    denumire          = denumire
    atf               = atf
    cui               = cui
    nr_reg_com        = nr_reg_com
    caen              = caen
    siruta            = siruta
    codp              = codp
    adresa            = adresa
    reprez_func       = reprez_func
    reprez_titl       = reprez_titl
    reprez_nume       = reprez_nume
    reprez_tel        = reprez_tel
    banca             = banca
    iban              = iban
    contact_func      = contact_func
    contact_titl      = contact_titl
    contact_gen       = contact_gen
    contact_nume      = contact_nume
    contact_tel       = contact_tel
    tel               = tel
    fax               = fax
    e_mail            = e_mail
    sit_web           = sit_web
    data_inreg        = data_inreg
    an_infiint        = an_infiint
    stare             = stare
    obs               = obs
    adresa_suc        = adresa_suc
  </header>
</table>
