# Transformation recipe
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = classicmodels
  description           = Import the orders table
</recipe>

<config>
  <source>
    reader              = csv
    file                = examples/orders.csv
    date_format         = iso
  </source>

  <destination>
    writer              = db
    target              = classicmodels
    table               = orders
  </destination>

  <target classicmodels>
    uri                 = db:pg://localhost/classicmodels
  </target>
</config>

<table>
  <orderby>
    -asc                = ordernumber
  </orderby>
  <<include orders.conf>>
  <header>
    ordernumber         = ordernumber
    orderdate           = orderdate
    requireddate        = requireddate
    shippeddate         = shippeddate
    statuscode          = statuscode
    comments            = comments
    customernumber      = customernumber
  </header>
</table>
