# Transformation recipe
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = classicmodels
  description           = Export the country table
</recipe>

<config>
  <source>
    reader              = db
    target              = classicmodels
    table               = country
  </source>

  <destination>
    writer              = csv
    file                = country.csv
  </destination>

  <target classicmodels>
    uri                 = db:pg://localhost/classicmodels
  </target>
</config>

<table bipolar>
  <orderby>
    -asc                = code
  </orderby>
  <<include country.conf>>
  <header>
    code                = code
    country             = country
  </header>
</table>
