# Transformation recipe
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Bipolar import
  description           = Import the bipolar table
</recipe>

<config>
  <source>
    reader              = csv
    file                = examples/bipolar.csv
  </source>

  <destination>
    writer              = db
    target              = electra
    table               = bipolar
  </destination>

  <target electra>
    uri                 = db:pg://localhost/electra
  </target>
</config>

<table bipolar>
  <orderby>
    -asc                = btype
  </orderby>
  <<include columns.conf>>
  <header>
    btype               = btype
    pol                 = pol
    pkg                 = pkg
    vceo                = vceo
    ic                  = ic
    hfe                 = hfe
    ft_hz               = ft_hz
    pwr_w               = pwr_w
    comment             = obs
  </header>
</table>

<transform column>
  <step>
    field               = comment
    method              = null_ifundef
  </step>
</transform>
