# Transformation recipe
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = customers
  description           = Import the customers table
</recipe>

<config>
  <source>
    reader              = csv
    file                = examples/customers.csv
  </source>

  <destination>
    writer              = db
    target              = classicmodels
    table               = customers
  </destination>

  <target classicmodels>
    uri                 = db:pg://localhost/classicmodels
  </target>
</config>

<table>
  logfield              = customernumber
  <orderby>
    -asc                = customernumber
  </orderby>
  <header>
    customernumber      = customernumber
    customername        = customername
    contactlastname     = contactlastname
    contactfirstname    = contactfirstname
    phone               = phone
    addressline1        = addressline1
    addressline2        = addressline2
    city                = city
    state               = state
    postalcode          = postalcode
    countrycode         = countrycode
    employeenumber      = employeenumber
    creditlimit         = creditlimit
  </header>
</table>

<transform column/>

<transform row/>
