[user]
    name  = Stefan Suciu

[source]
    reader = db
    target = name1
    table  = table

[destination]
    writer = db
    target = name2
    table  = table

[target "name1"]
    uri = db:firebird://user:@localhost/name1

[target "name2"]
    uri = db:firebird://user:@localhost/name2
