# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Test recipe for the tables section.
</recipe>

<config>
  <source>
    reader              = db
    target              = test
    table               = test_db
  </source>

  <destination>
    writer              = db
    target              = test
    table               = test_table
  </destination>

  <target test_table>
    uri                 = db:firebird://localhost/test_table
  </target>
</config>

<tables>
  worksheet             =
  <table test_table>
    description         = test db table
    skiprow             = 0
    logfield            = id
    <orderby>
        -asc            = denumire
    </orderby>
    <headermap>
      id                = id
      denumire          = denumire
    </headermap>
    tempfield           = seria
  </table>
</tables>

<transform column/>

<transform row/>
