# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Recipe
  description           = Test recipe for the xls reader
</recipe>

<config>
  <source>
    reader              = xls
    file                = t/siruta.xls
    worksheet           = Foaie1
    table               = siruta
  </source>

  <destination>
    writer              = csv
    file                = siruta
  </destination>
</config>

<table>
  rectangle             = A7,J21
  logfield              = siruta
  <header>
    field               = siruta
    field               = denloc
    field               = codp
    field               = jud
    field               = sirsup
    field               = tip
    field               = niv
    field               = med
    field               = fsj
    field               = rang
    field               = fsl
  </header>
</table>

<transform column/>

<transform row/>
