# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Table section with columns include
</recipe>

<config>
  <source>
    reader              = csv
    file                = test-file.csv
  </source>

  <destination>
    writer              = csv
    file                = test-file.csv
    path                = t/nonexistentoutput
  </destination>
</config>

<table>
  logfield              = pos
  <header>
    field               = id
    field               = denumire
  </header>
</table>
