# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = spreadsheet
    file                = t/siruta.xls
  </source>

  <destination>
    writer              = csv
    file                = siruta
    table               = siruta
  </destination>
</config>

<tables>
  worksheet      = Foaie1
  <table siruta>
    description = The SIRUTA data
    skiprows    = 0
    logfield    = siruta
    rectangle   = A7,C21
    <headermap>
      CodSIRUTA                                       = siruta
      DenumireLocalitate                              = denloc
      CodPostal                                       = codp
      CodDeJudet                                      = jud
      CodForTutelar(unitateaadminierarhicsuperioara)  = sirsup
      CodTipLocalitate                                = tip
      CodNivel                                        = niv
      CodMediu(1URBAN3RURAL)                          = med
      FactorDeSortarePeJudete                         = fsj
      FactorDeSortareInOrdineAlfabeticaALocalitatilor = fsl
      Rang                                            = rang
    </headermap>
  </table>
  <table judete>
    description = Judete
    skiprows    = 0
    logfield    = cod_jud
    <headermap>
      Codjudet                = cod_jud
      Denumirejudet           = denj
      FactorDeSortarePeJudete = fsj
      MNEMONIC                = mnemonic
      ZONA                    = zona
    </headermap>
  </table>
</tables>

<transform column/>

<transform row/>
