# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = db
    target              = siruta
    table               = siruta
  </source>

  <destination>
    writer              = csv
    file                = from-recipe.csv
    path                =
  </destination>
</config>

<table>
  logfield              = siruta
  <columns>
    <siruta>
      pos               = 1
      name              = siruta
      type              = integer
      length            = 5
      prec              =
      scale             =
    </siruta>
    <denloc>
      pos               = 2
      name              = denloc
      type              = varchar
      length            = 100
      prec              =
      scale             =
    </denloc>
    <codp>
      pos               = 3
      name              = codp
      type              = varchar
      length            = 6
      prec              =
      scale             =
    </codp>
    <jud>
      pos               = 4
      name              = jud
      type              = integer
      length            = 2
      prec              =
      scale             =
    </jud>
    <sirsup>
      pos               = 5
      name              = sirsup
      type              = integer
      length            = 5
      prec              =
      scale             =
    </sirsup>
    <tip>
      pos               = 6
      name              = tip
      type              = smallint
      length            = 2
      prec              =
      scale             =
    </tip>
    <niv>
      pos               = 7
      name              = niv
      type              = smallint
      length            = 1
      prec              =
      scale             =
    </niv>
    <med>
      pos               = 8
      name              = med
      type              = smallint
      length            = 2
      prec              =
      scale             =
    </med>
    <fsj>
      pos               = 9
      name              = fsj
      type              = char
      length            = 2
      prec              =
      scale             =
    </fsj>
    <fsl>
      pos               = 10
      name              = fsl
      type              = varchar
      length            = 50
      prec              =
      scale             =
    </fsl>
    <rang>
      pos               = 11
      name              = rang
      type              = varchar
      length            = 50
      prec              =
      scale             =
    </rang>
  </columns>
  <header>
    SIRUTA              = siruta
    DENLOC              = denloc
    CODP                = codp
    JUD                 = jud
    SIRSUP              = sirsup
    TIP                 = tip
    NIV                 = niv
    MED                 = med
    FSJ                 = fsj
    FSL                 = fsl
    RANG                = rang
  </header>
</table>
