# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = xls
    file                = t/siruta.xls
    worksheet           = Foaie1
    table               = siruta
    date_format         = dmy
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = siruta
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost/siruta
  </target>
</config>

<table siruta>
  rectangle             = A27,E36
  logfield              = siruta
  <header>
    field               = siruta
    field               = denloc
    field               = codp
  </header>
</table>
