# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = db
    target              = siruta
    table               = siruta
  </source>

  <destination>
    writer              = csv
    file                = t/siruta.csv
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost//home/fbdb/siruta.fdb
  </target>
</config>

<tables>
  worksheet             = Foaie1
  <table judete>
    description         = Judete
    skiprows            = 0
    primarykey          = cod_jud
    <headermap>
      Codjudeţ          = cod_jud
       Denumirejudeț    = denj
       FactorDeSortarePeJudețe = fsj
       MNEMONIC         = mnemonic
       ZONA             = zona
    </headermap>
  </table>
</tables>

<transform            column>
</transform>

<transform            row>
</transform>
