# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = odf
    file                = t/judete.odt
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = judete
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost//home/fbdb/siruta.fdb
  </target>
</config>

<table judete>
  logfield              = cod_jud
  <header>
    codjudet            = cod_jud
    denumirejudet       = denj
    factordesortare     = fsj
    mnemonic            = mnemonic
    zona                = zona
    ULT                 = ult
  </header>
</table>
