# Transformation recipes
<recipe>
  version               = 1
  formatversion         = 2
  name                  = Test recipe
  description           = Does this and that...
  table                 = siruta
  reader                = csv
  writer                = db
</recipe>

<tables>
  worksheet             =
  <table siruta>
     name               = siruta
     skiprows           = 1
     primarykey         = siruta
     <headermap>
        SIRUTA          = siruta
        DENLOC          = denloc
        CODP            = codp
        JUD             = jud
        SIRSUP          = sirsup
        TIP             = tip
        NIV             = niv
        MED             = med
        FSJ             = fsj
        FSL             = fsl
        RANG            = rang
     </headermap>
  </table>
</tables>

<transform            column>
</transform>

<transform            row>
</transform>
