# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Test recipe for the dbf reader
</recipe>

<config>
  <source>
    reader              = dbf
    file                =
  </source>

  <destination>
    writer              = csv
    table               = siruta
  </destination>
</config>

<tables>
  <table siruta>
     name               = siruta
     logfield           = siruta
     <headermap>
        SIRUTA          = siruta
        DENLOC          = denloc
        CODP            = codp
        JUD             = jud
        SIRSUP          = sirsup
        TIP             = tip
        NIV             = niv
        MED             = med
        FSJ             = fsj
        FSL             = fsl
        RANG            = rang
     </headermap>
  </table>
</tables>

#<transform            column>
#</transform>

#<transform            row>
#</transform>
