# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Does this and that...
  table                 = siruta
  reader                = csv
  writer                = db
</recipe>

<config>
  <source>
    reader              = csv
    file                =
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = siruta
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost/siruta
  </target>
</config>

<tables>
  worksheet             =
  <table siruta>
     name               = siruta
     skiprows           = 1
     logfield           = siruta
     <headermap>
        SIRUTA          = siruta
        DENLOC          = denloc
        CODP            = codp
        JUD             = jud
        SIRSUP          = sirsup
        TIP             = tip
        NIV             = niv
        MED             = med
        FSJ             = fsj
        FSL             = fsl
        RANG            = rang
     </headermap>
  </table>
</tables>

#<transform            column>
#</transform>

#<transform            row>
#</transform>
