# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = excel
    file                = t/siruta.xls
    date_format         = dmy
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = siruta
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost/siruta
  </target>
</config>
