# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Test recipe for the dbf reader with an unknown column
</recipe>

<config>
  <source>
    reader              = dbf
    file                =
  </source>

  <destination>
    writer              = csv
    table               = siruta
  </destination>
</config>

<table>
   logfield           = siruta
   <header>
      SIRUTA          = siruta
      DENLOC          = denloc
      CODP            = codp
      JUD             = jud
      SIRSUP          = sirsup
      TIP             = tip
      NIV             = niv
      MED             = med
      FSJ             = fsj
      FSL             = fsl
      RANG            = rang
      ULT             = ult
   </header>
</table>
