# Transformation recipe
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Invoice
  description           = Import invoices from CSV file into DB
</recipe>

<config>
  <source>
    reader              = csv
    file                =
    date_format         = dmy
    date_sep            = .
  </source>

  <destination>
    writer              = db
    target              = testing
    table               = invoices
  </destination>
</config>

<table>
  logfield              =
  tempfield             = seria
  <header>
    firma               = id_firma
    mod_plata           = id_mod
    factura             = fact_nr
    data                = fact_data
    scadenta            = fact_scad
    suma                = valoare
  </header>
</table>

<transform row>

  # Use " to preserve space, not '
  <step>
    type                = join
    separator           = " "
    field_src           = seria
    field_src           = factura
    method              = join_fields
    field_dst           = fact_nr
  </step>

</transform>

<transform column/>
