# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = spreadsheet
    file                = t/siruta.xls
    worksheet           = Foaie1
    table               = judete
  </source>

  <destination>
    writer              = csv
    file                = judete
  </destination>
</config>

<table judete>
  rectangle             = A7,C21
  logfield              = cod_jud
  <header>
    field               = cod_jud
    field               = denj
    field               = fsj
    field               = mnemonic
    field               = zona
  </header>
</table>

<transform column/>

<transform row/>
