# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = odf
    file                = t/judete.odt
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = judete
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost//home/fbdb/siruta.fdb
  </target>
</config>

<table>
  logfield              = codjudet
  <columns>
    <cod_jud>
      pos               = 1
      name              = cod_jud
      type              = integer
      length            = 2
      prec              =
      scale             =
    </cod_jud>
    <denj>
      pos               = 1
      name              = denj
      type              = varchar
      length            = 30
      prec              =
      scale             =
    </denj>
    <fsj>
      pos               = 1
      name              = fsj
      type              = integer
      length            = 2
      prec              =
      scale             =
    </fsj>
    <menmonic>
      pos               = 1
      name              = mnemonic
      type              = char
      length            = 2
      prec              =
      scale             =
    </mnemonic>
    <zona>
      pos               = 1
      name              = zona
      type              = integer
      length            = 1
      prec              =
      scale             =
    </zona>

  </columns>
  # <columns>
  #   field               = codjudet
  #   field               = denumirejudet
  #   field               = factordesortare
  #   field               = mnemonic
  #   field               = zona
  # </columns>
  <header>
    codjudet            = cod_jud
    denumirejudet       = denj
    factordesortare     = fsj
    mnemonic            = mnemonic
    zona                = zona
  </header>
</table>
