# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         =
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = excel
    file                = t/siruta.xls
    date_format         = dmy
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = siruta
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost/siruta
  </target>
</config>

<tables>
  worksheet             = Foaie1
  <table siruta>
    description         = SIRUTA
    skiprows            = 1
    logfield            = siruta
    orderby             = siruta
    <headermap>
       CodSIRUTA        = siruta
       DenumireLocalitate = denloc
       CodPostal        = codp
       CodDeJudet       = jud
       CodForTutelar(unitateaadminierarhicsuperioara) = sirsup
       CodTipLocalitate = tip
       CodNivel         = niv
       CodMediu(1URBAN3RURAL) = med
       FactorDeSortarePeJudete = fsj
       FactorDeSortareInOrdineAlfabeticaALocalitatilor = fsl
       Rang             = rang
    </headermap>
  </table>
  <table judete>
    description         = Judete
    skiprows            = 0
    logfield            = cod_jud
    <headermap>
      Codjudeţ          = cod_jud
       Denumirejudeț    = denj
       FactorDeSortarePeJudețe = fsj
       MNEMONIC         = mnemonic
       ZONA             = zona
    </headermap>
  </table>
</tables>
