# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = db
    target              = siruta
    table               = siruta
  </source>

  <destination>
    writer              = csv
    file                = t/siruta.csv
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost/siruta
  </target>
</config>

<table>
   logfield             = siruta
   tempfield            = obs1
   tempfield            = obs2
   tempfield            = obs3
   <header>
     field              = siruta
     field              = denloc
     field              = codp
     field              = jud
     field              = sirsup
     field              = tip
     field              = niv
     field              = med
     field              = fsj
     field              = fsl
     field              = rang
   </header>
</table>
