# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = No 'fake' reader/writer
</recipe>

<config>
  <source>
    reader              = fake
    file                = some-filename.ext
    table               = siruta
  </source>

  <destination>
    writer              = fake
    file                = some-filename.ext
    table               = siruta
  </destination>
</config>

<table>
  logfield            = siruta
  <columns>
    <siruta>
      pos             = 1
      name            = siruta
      type            = integer
      length          = 5
      prec            =
      scale           =
    </siruta>
    <denloc>
      pos             = 2
      name            = denloc
      type            = varchar
      length          = 100
      prec            =
      scale           =
    </denloc>
    <jud>
      pos             = 4
      name            = jud
      type            = integer
      length          = 2
      prec            =
      scale           =
    </jud>
  </columns>
  <header>
    siruta            = siruta
    denloc            = denloc
    jud               = jud
  </header>
</table>
