# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Recipe
  description           = Test recipe for the xls reader, skip first and last col
</recipe>

<config>
  <source>
    reader              = xls
    file                = t/rectangle.xls
    worksheet           =
  </source>

  <destination>
    writer              = csv
    file                = rectangle
  </destination>
</config>

<table>
  rectangle             = A5,F9
  logfield              =
  <header>
    field               = col_a
    field               =
    field               = col_c
    field               =
    field               =
    field               = col_f
  </header>
</table>

<transform column/>

<transform row/>
