# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe - default_value exception
  description           = Column value from DB exception
</recipe>

<config>
  <source>
    reader              = db
    target              = test
    table               = test_db
  </source>

  <destination>
    writer              = csv
    file                = temperature.csv
    path                = t/output
  </destination>
</config>

<table>
  logfield              = place
  <columns>
    <place>
      pos               = 1
      name              = place
      type              = varchar
      length            = 50
      prec              =
      scale             =
    </place>
    <year>
      pos               = 2
      name              = year
      type              = smallint
      length            = 4
      prec              =
      scale             =
    </year>
    <month>
      pos               = 3
      name              = month
      type              = smallint
      length            = 2
      prec              =
      scale             =
    </month>
    <day>
      pos               = 4
      name              = day
      type              = smallint
      length            = 2
      prec              =
      scale             =
    </day>
    <temp_min>
      pos               = 6
      name              = temp_min
      type              = smallint
      length            = 3
      prec              =
      scale             =
    </temp_min>
    <temp_max>
      pos               = 8
      name              = temp_max
      type              = smallint
      length            = 3
      prec              =
      scale             =
    </temp_max>
  </columns>
  <header>
    place               = place
    year                = year
    month               = month
    day                 = day
    temp_min            = temp_min
    temp_max            = temp_max
  </header>
</table>

<transform column>
  <step>
    type                = default_value
    pattern             = TM[dd]MMDD
    field               = year
    method              = year_from_filename
  </step>

  <step>
    type                = default_value
    pattern             = TMYY[dd]DD
    field               = month
    method              = month_from_filename
  </step>

  <step>
    type                = default_value
    pattern             = TMYYMM[dd]
    field               = day
    method              = day_from_filename
  </step>
</transform>

<transform row/>
