# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Firebird database test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = db
    target              = test
    table               = test_db
  </source>

  <destination>
    writer              = db
    target              = test
    table               = test_import
  </destination>
</config>

<tables>
  worksheet             =
  <table test_import>
    description         = test db table
    skiprow             = 0
    logfield            = id
    <headermap>
      id                = id
      denumire          = denumire
    </headermap>
  </table>
</tables>

<transform column/>

<transform            row>
  <step>
    type                = lookup_db
    datasource          = test_dict
    hints               = localitati
    <field_src>
      denumire          = localitate
    </field_src>
    method              = lookup_in_dbtable
    <field_dst>
      denloc            = localitate
    </field_dst>
    <field_dst>
      cod               = siruta
    </field_dst>
  </step>

  <step>
    type                = lookup_db
    datasource          = test_dict
    hints               = localitati
    <field_src>
      denumire          = localitate
    </field_src>
    method              = lookup_in_dbtable
    <field_dst>
      denloc            = localitate
      cod               = siruta
    </field_dst>
  </step>

  <step>
    type                = lookup_db
    datasource          = test_dict
    hints               = localitati
    <field_src>
      denumire          = localitate
    </field_src>
    method              = lookup_in_dbtable
    <field_dst>
      denloc            = localitate
    </field_dst>
    field_dst           = siruta
  </step>

  <step>
    type                = split
    separator           = ,
    field_src           = adresa
    method              = split_field
    field_dst           = localitate
    field_dst           = strada
    field_dst           = numarul
  </step>

  <step>
    type                = join
    separator           = ", "
    field_src           = localitate
    field_src           = strada
    field_src           = numarul
    method              = join_fields
    field_dst           = adresa
  </step>

</transform>

<datasources>
  <hints localitati>
    <record>
      item              = Izvorul Mures
      hint              = Izvoru Mureșului
    </record>
    <record>
      item              = Sfantu Gheorghe
      hint              = Sfîntu Gheorghe
    </record>
    <record>
      item              = Podu Olt
      hint              = Podu Oltului
    </record>
    <record>
      item              = Baile Tusnad
      hint              = Băile Tușnad
    </record>
  </hints>
</datasources>
