# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = csv
    file                =
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = siruta
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost/siruta
  </target>
</config>

<table siruta>
   logfield             = siruta
   <header>
     SIRUTA             = siruta
     DENLOC             = denloc
     CODP               = codp
     JUD                = jud
     SIRSUP             = sirsup
     TIP                = tip
     NIV                = niv
     MED                = med
     FSJ                = fsj
     FSL                = fsl
     RANG               = rang
   </header>
</table>
