# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = db
    target              = siruta
    table               = siruta
  </source>

  <destination>
    writer              = xls
    file                = from-recipe.xls
    path                =
  </destination>
</config>

<table>
  logfield              = siruta
  <columns>
    <siruta>
      pos               = 1
      name              = siruta
      type              = integer
      length            = 5
      prec              =
      scale             =
    </siruta>
    <denloc>
      pos               = 2
      name              = denloc
      type              = varchar
      length            = 100
      prec              =
      scale             =
    </denloc>
    <codp>
      pos               = 3
      name              = codp
      type              = varchar
      length            = 6
      prec              =
      scale             =
    </codp>
    <jud>
      pos               = 4
      name              = jud
      type              = integer
      length            = 2
      prec              =
      scale             =
    </jud>
    <sirsup>
      pos               = 5
      name              = sirsup
      type              = integer
      length            = 5
      prec              =
      scale             =
    </sirsup>
  </columns>
  <header>
    siruta              = siruta
    denloc              = denloc
    sirsup              = sirsup
    jud                 = jud
    codp                = codp
  </header>
</table>
