# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = xls
    file                = t/siruta.xls
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = judete
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost//home/fbdb/siruta.fdb
  </target>
</config>

<tables>
  worksheet      = Foaie1
  lastrow        = 70
  lastcol        =
  <table siruta>
    description = SIRUTA
    skiprows    = 0
    logfield    = siruta
    <headermap>
      CodSIRUTA                                       = siruta
      DenumireLocalitate                              = denloc
      CodPostal                                       = codp
      CodDeJudet                                      = jud
      CodForTutelar(unitateaadminierarhicsuperioara)  = sirsup
      CodTipLocalitate                                = tip
      CodNivel                                        = niv
      CodMediu(1URBAN3RURAL)                          = med
      FactorDeSortarePeJudete                         = fsj
      FactorDeSortareInOrdineAlfabeticaALocalitatilor = fsl
      Rang                                            = rang
    </headermap>
  </table>
  <table judete>
    description = Judete
    skiprows    = 0
    logfield    = cod_jud
    <headermap>
      Codjudet                = cod_jud
      Denumirejudet           = denj
      FactorDeSortarePeJudete = fsj
      MNEMONIC                = mnemonic
      ZONA                    = zona
    </headermap>
  </table>
</tables>

<transform column/>

<transform row/>
