# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Recipe
  description           = Recipe v1 with table and headermap
</recipe>

<config>
  <source>
    reader              = xls
    file                = t/siruta.xls
    worksheet           = Foaie1
    date_format         = dmy
  </source>

  <destination>
    writer              = db
    target              = siruta
    table               = siruta
  </destination>

  <target siruta>
    uri                 = db:firebird://localhost/siruta
  </target>
</config>

<table siruta>
  logfield            = siruta
  orderby             = siruta
  <headermap>
     CodSIRUTA        = siruta
     DenumireLocalitate = denloc
     CodPostal        = codp
     CodDeJudet       = jud
     CodForTutelar(unitateaadminierarhicsuperioara) = sirsup
     CodTipLocalitate = tip
     CodNivel         = niv
     CodMediu(1URBAN3RURAL) = med
     FactorDeSortarePeJudete = fsj
     FactorDeSortareInOrdineAlfabeticaALocalitatilor = fsl
     Rang             = rang
  </headermap>
</table>
