# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 1
  name                  = Test recipe
  description           = Does this and that...
</recipe>

<config>
  <source>
    reader              = fake
    file                = some-filename.ext
    table               = siruta
  </source>

  <destination>
    writer              = fake
    file                = some-filename.ext
    table               = siruta
  </destination>
</config>

<tables>
  worksheet             =
  lastrow               = 70
  lastcol               =
  <table siruta>
    description         = SIRUTA
    skiprows            = 1
    logfield            = siruta
    <columns>
      <siruta>
        pos             = 1
        name            = siruta
        type            = integer
        length          = 5
        prec            =
        scale           =
      </siruta>
      <denloc>
        pos             = 2
        name            = denloc
        type            = varchar
        length          = 100
        prec            =
        scale           =
      </denloc>
      <jud>
        pos             = 4
        name            = jud
        type            = integer
        length          = 2
        prec            =
        scale           =
      </jud>
    </columns>
    <headermap>
      siruta            = siruta
      denloc            = denloc
      jud               = jud
    </headermap>
  </table>
</tables>
