# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Table section with column names (ordered)
</recipe>

<config>
  <source>
    reader              = db
    target              = test
    table               = test_db
  </source>

  <destination>
    writer              = db
    target              = test
    table               = test_table
  </destination>

  <target test_table>
    uri                 = db:firebird://localhost/test_table
  </target>
</config>

<table>
  logfield              = id
  orderby               = id
  orderby               = denumire
  <filter>
    user                = NOT_NULL
    <status>
      !                 = = completed
      -not_like         = pending%
    </status>
  </filter>
  <columns>
    name                = id
    name                = denumire
  </columns>
  <header>
    id                  = id
    denumire            = denumire
  </header>
  tempfield             = seria
  tempfield             = factura
</table>
