# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Table section with header only
</recipe>

<config>
  <source>
    reader              = csv
    file                = test-file.csv
  </source>

  <destination>
    writer              = csv
    file                = t/nonexistentoutput/test-file.csv
  </destination>
</config>

<table>
  <header>
    ident               = id
    name                = denumire
  </header>
</table>

<transform column>
  <step>
    field               = valid
    method              = first_upper
  </step>
</transform>

<transform row/>
