# Transformation recipes
<recipe>
  version               = 1
  syntaxversion         = 2
  name                  = Test recipe
  description           = Test recipe for the table section.
</recipe>

<config>
  <source>
    reader              = db
    target              = test
    table               = test_db
  </source>

  <destination>
    writer              = db
    target              = test
    table               = test_table
  </destination>

  <target test_table>
    uri                 = db:firebird://localhost/test_table
  </target>
</config>

<table>
  logfield              = id
  skiprows              = 1
  <orderby>
      -asc              = denumire
  </orderby>
  <header>
    field               = id
    field               = denumire
  </header>
  tempfield             = seria
</table>

<transform column/>

<transform row/>
